<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".MainMenu" >

    <ImageView
        android:id="@+id/imageView_logo_MainMenu"
        android:layout_width="346dp"
        android:layout_height="66dp"
        android:layout_marginTop="36dp"
        android:src="@drawable/logo_main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_go_MainMenu"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_marginTop="72dp"
        android:background="@drawable/custom_button_round_rect"
        android:fontFamily="@font/righteous"
        android:text="Go"
        android:textColor="#ffffff"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_logo_MainMenu" />

    <Button
        android:id="@+id/button_myplans_MainMenu"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_marginTop="42dp"
        android:background="@drawable/custom_button_round_rect"
        android:fontFamily="@font/righteous"
        android:text="My plans"
        android:textColor="#ffffff"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_go_MainMenu" />

    <Button
        android:id="@+id/button_stats_MainMenu"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_marginTop="42dp"
        android:background="@drawable/custom_button_round_rect"
        android:fontFamily="@font/righteous"
        android:text="Stats"
        android:textColor="#ffffff"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_myplans_MainMenu" />

    <Button
        android:id="@+id/button_profile_MainMenu"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/custom_button_round_rect"
        android:fontFamily="@font/righteous"
        android:text="Profile"
        android:textColor="#ffffff"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_stats_MainMenu" />

    <TextView
        android:id="@+id/textView_daily_MainMenu"
        android:layout_width="163dp"
        android:layout_height="82dp"
        android:background="@drawable/custom_textview_round_rect"
        android:drawableTop="@drawable/dumbbell"
        android:fontFamily="@font/righteous"
        android:text="You lifted 1600kg this week"

        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_profile_MainMenu"
        app:layout_constraintVertical_bias="0.22" />

</androidx.constraintlayout.widget.ConstraintLayout>