<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".MyPlans">

    <ImageView
        android:id="@+id/imageView_Logo_MyPlans"
        android:layout_width="346dp"
        android:layout_height="66dp"
        android:layout_marginTop="36dp"
        android:src="@drawable/logo_main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_plan1_MyPlans"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/custom_button_round_rect"
        android:fontFamily="@font/righteous"
        android:text="Plan1"
        android:textColor="#ffffff"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_Logo_MyPlans" />

    <Button
        android:id="@+id/button_plan3_MyPlans"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/custom_button_round_rect"
        android:fontFamily="@font/righteous"
        android:text="+"
        android:textColor="#ffffff"

        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_plan2_MyPlans"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button_plan2_MyPlans"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/custom_button_round_rect"
        android:fontFamily="@font/righteous"
        android:text="+"
        android:textColor="#ffffff"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_plan1_MyPlans" />

</androidx.constraintlayout.widget.ConstraintLayout>