<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".ForgotPassword">

    <ImageView
        android:id="@+id/imageView_logo_ForgotPassword"
        android:layout_width="346dp"
        android:layout_height="66dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/logo_main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText_email_ForgotPassword"
        android:layout_width="225dp"
        android:layout_height="48dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/custom_edittext_round_rect"
        android:ems="10"
        android:fontFamily="@font/righteous"
        android:hint="Email"
        android:inputType="textPersonName"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_caption_ForgotPassword" />

    <TextView
        android:id="@+id/textView_caption_ForgotPassword"
        android:layout_width="275dp"
        android:layout_height="124dp"
        android:layout_marginTop="64dp"
        android:fontFamily="@font/righteous"
        android:text="Forgot your password? Enter your email adress and we will send you your new temporary password."
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_logo_ForgotPassword" />

    <Button
        android:id="@+id/button_sendemail_ForgotPassword"
        android:layout_width="104dp"
        android:layout_height="56dp"
        android:layout_marginTop="64dp"
        android:background="@drawable/custom_button_round_rect"
        android:fontFamily="@font/righteous"
        android:text="Done"
        android:textColor="#ffffff"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_email_ForgotPassword"
        app:layout_constraintVertical_bias="0.004" />

</androidx.constraintlayout.widget.ConstraintLayout>